% Laboratorium 3, zadanie 1
% Tomasz Urban
% Numer indeksu: 247 428

hold on;

% Parametry modelu
M = 0.5;    % masa wozka
m = 0.2;    % masa wahadla
L = 0.3;    % dlugosc od mocowania do srodka
            % ciezkosci wahadla
b = 0.1;    % wspolczynnik tarcia wozka
g = 9.81;    % przyspieszenie ziemskie

% Macierze, definicja

A = [   0, 1, 0, 0;
        0, -b/M, -(m*g)/M, 0;
        0, 0, 0, 1;
        0, -b/(M*L), -(m+M)*g/(M*L), 0; ];
    
B = [ 0; 1/M; 0; 1/(M*L)];

C = [   1, 0, 0, 0;
        0, 1, 0, 0;
        0, 0, 1, 0;
        0, 0, 0, 1; ];

D = [   0; 0; 0; 0; ];

% Dopuszczalne wartosci elementow na diagonali

Q_diag = [ 
        1, 1, 1, 1;
        10, 1, 1, 1;
        1,  10, 1, 1;
        1, 1, 10, 1;
        1, 1, 1, 10;
        10, 10, 1, 1;
        10, 10, 10, 1;
         ];

% Wektor kosztow sterowania
    R_vect = [ 1, 5, 10];

% Wektor oczekiwanych wartosci
    a = [ 1, 2, 5 ];

% Definicja wejscia
    y_input = [ a(1), 0, 0, 0];
    
    t=0:0.001:10;

for i=1:1:length(a)
    
    % New set-point
    y_input(1) = a(i);

    for j=1:1:length(R_vect)
        
        % New steering cost
        R = R_vect(j);

        for k=1:1:length(k)

            % Set new state cost
            Q = setQ(Q_diag,k);
            
            % Create state space model
            system = ss(A,B,C,D); 

            % Compute new gain
            K = lqr(system, Q, R);
            
            % Symulacja
            model = sim('lab3_zadanie1_model.slx');

            name = "y out: " + string(y_input(1)) + ", R: " + string(R) + ", Q set: " + string(k);

            % Create figure
            fig = figure('Name', name);
            figure(fig);

            subplot(2,1,1);
  
            plot(t,model.error);
            title('Blad');
            
            hold on;

            subplot(2,1,2);

            plot(t,model.output);

            hold on;
            
            plot(t,model.output1);
            plot(t,model.output2);
            plot(t,model.output3);

            legend('y(1)', 'y(2)', 'y(3)', 'y(4)');
            
            title('Wspolrzedne');
            saveas(fig, name, 'png');
        end
    end
end







